<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        tools:ignore="UselessParent">

        <android.support.design.widget.TextInputLayout
            android:id ="@+id/nameLayout"
            android:layout_width ="match_parent"
            android:layout_height ="wrap_content"
        >
            <EditText

            android:id ="@+id/nameEditText"
            android:layout_width = "match_parent"
            android:layout_height ="wrap_content"
            android:text="Name"
            android:singleLine="true"
            android:hint="Name"/>



    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id ="@+id/propLayout"
        android:layout_width ="match_parent"
        android:layout_height ="wrap_content"
        >
        <EditText

            android:id ="@+id/propellantEditText"
            android:layout_width = "match_parent"
            android:layout_height ="wrap_content"
            android:text ="Propellant"
            ></EditText>
        <EditText

            android:id ="@+id/descTxt"
            android:layout_width = "match_parent"
            android:layout_height ="wrap_content"
            android:text ="Description"
            ></EditText>

    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/saveBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:clickable="true"
        android:background="@color/colorAccent"
        android:layout_marginTop="10dp"
        />
    </LinearLayout>

</LinearLayout>